NODE_ENV=dev|prod
PORT=3000

DATABASE_URL=mysql://username:password@localhost:3306/dbname

# With protocol
APP_HOSTNAME=http://localhost:3000

# Without protocol
COOKIE_DOMAIN=localhost

# Cookie name (can be empty)
REFRESH_TOKEN_COOKIE_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=